<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The trebufork Project
     Licensed under the Apache License, Version 2.0 (the "License");
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:longClickable="true"
    android:contentDescription="@string/home_screen" />
