<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The trebufork Project
     Licensed under the Apache License, Version 2.0 (the "License");
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:textColor="?attr/workspaceTextColor"
    android:textSize="14sp"
    android:textStyle="bold"
    android:shadowColor="#66000000"
    android:shadowDx="0"
    android:shadowDy="1"
    android:shadowRadius="3" />
